<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VICKYVAIO</Machine>
    <WindowsUser>Victoria</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>8C96EC265F5415F150137EEC98521EAD6BDCEEF902173291F8BCAF06A64C85FF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>08aadd4f-5665-4542-8c74-ed1abed18c44_1.0.0.0_neutral__42d3pzddhm4q4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>08aadd4f-5665-4542-8c74-ed1abed18c44_42d3pzddhm4q4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>08aadd4f-5665-4542-8c74-ed1abed18c44</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Victoria</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Victoria\Documents\GitHub\app\Hoggy\Hoggy\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-06T16:28:04.085</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Victoria\Documents\GitHub\app\Hoggy\Hoggy\bin\Debug\Hoggy.exe">
      <PackagePath>Hoggy.exe</PackagePath>
      <Modified>2013-11-06T16:31:57.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victoria\Documents\GitHub\app\Hoggy\Hoggy\bin\Debug\Hoggy.pdb">
      <PackagePath>Hoggy.pdb</PackagePath>
      <Modified>2013-11-06T16:31:57.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victoria\Documents\GitHub\app\Hoggy\Hoggy\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victoria\Documents\GitHub\app\Hoggy\Hoggy\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victoria\Documents\GitHub\app\Hoggy\Hoggy\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-06T16:17:21.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victoria\Documents\GitHub\app\Hoggy\Hoggy\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victoria\Documents\GitHub\app\Hoggy\Hoggy\Assets\TinyBlurryHedgehog.png">
      <PackagePath>Assets\TinyBlurryHedgehog.png</PackagePath>
      <Modified>2013-11-06T16:26:29.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victoria\Documents\GitHub\app\Hoggy\Hoggy\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-11-06T15:54:08.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victoria\Documents\GitHub\app\Hoggy\Hoggy\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T15:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victoria\Documents\GitHub\app\Hoggy\Hoggy\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-11-06T16:31:57.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victoria\Documents\GitHub\app\Hoggy\Hoggy\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-06T16:28:04.032</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>